{
  "ConnectionStrings": {
    "Default": "server=localhost; user=root; database=petstoredemo; port=3306; password=admin"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
